<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KNN  Scratch</title>

  <style>
    form {
    display:grid;
    flex-direction: column;
    justify-items: center;
    align-items: center;

    }
    body
    {
    padding-top: 40px;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 70px; 
    background-image: url('../static/r1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  
    }

    form{
      border-radius: 100px;
      margin-top: 100px;
      margin-bottom: 100px;
    }
    form input{

border-radius: 20px;
padding: 20px 30px;
margin-bottom: 20px;

}

form button{
border-radius: 20px;
margin-bottom: 20px;

}
form p {
color:rgb(16, 11, 11);
}
form h1 {
color: rgb(169, 13, 13);
}

</style>



</head>

<body>
<div class="container">
  <form action='/predict' method="post">
    <h1>KNN Scratch </h1>

    <input type="number" id="num1" placeholder="Enter num1" name="1">

    <input type="number" id="num2" placeholder="Enter num2" name="2">


    <button type="submit">Predict</button>

    <p><b>Class: {{pred}}</b></p>
  </form>

</div>

</body>

</html>